
{ 
    crc :  3284798772358853890  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd1731ae6b3744faa726e817c85d41ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_half_adder_behav xil_defaultlib.sim_half_adder xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_half_adder_behav/xsimk.exe\"   \"xsim.dir/sim_half_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_half_adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 