#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Dec 13 22:38:03 2020
# Process ID: 13224
# Current directory: C:/GitHub/CS31105/lock/lock.runs/synth_1
# Command line: vivado.exe -log lock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lock.tcl
# Log file: C:/GitHub/CS31105/lock/lock.runs/synth_1/lock.vds
# Journal file: C:/GitHub/CS31105/lock/lock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lock.tcl -notrace
Command: synth_design -top lock -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12328
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.793 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lock' [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/lock.v:23]
	Parameter FIVE_SEC_TICKS bound to: 500000000 - type: integer 
	Parameter THREE_SEC_TICKS bound to: 300000000 - type: integer 
	Parameter PASSWORD bound to: 16'b0010000001110111 
INFO: [Synth 8-6157] synthesizing module 'display_driver' [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/display_driver.v:23]
	Parameter MAX_TICKS bound to: 200000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'display_decoder' [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/display_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_decoder' (1#1) [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/display_decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_driver' (2#1) [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/display_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'reader' [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/reader.v:23]
	Parameter PUSH_DELAY_TICKS bound to: 5000000 - type: integer 
	Parameter RELEASE_DELAY_TICKS bound to: 10000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reader' (3#1) [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/reader.v:23]
INFO: [Synth 8-6157] synthesizing module 'servo' [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/servo.v:23]
	Parameter RESET_TICKS bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'servo' (4#1) [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/servo.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lock' (5#1) [C:/GitHub/CS31105/lock/lock.srcs/sources_1/new/lock.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1044.133 ; gain = 6.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1044.133 ; gain = 6.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1044.133 ; gain = 6.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1044.133 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/GitHub/CS31105/lock/lock.srcs/constrs_1/new/con_lock.xdc]
Finished Parsing XDC File [C:/GitHub/CS31105/lock/lock.srcs/constrs_1/new/con_lock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GitHub/CS31105/lock/lock.srcs/constrs_1/new/con_lock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1157.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 14    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 13    
	   2 Input   18 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 2     
	  11 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 53    
	  11 Input    4 Bit        Muxes := 11    
	   6 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 2     
	  11 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 69    
	  11 Input    1 Bit        Muxes := 9     
	  12 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.820 ; gain = 120.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1170.309 ; gain = 132.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    59|
|3     |LUT1   |     3|
|4     |LUT2   |    68|
|5     |LUT3   |    97|
|6     |LUT4   |    64|
|7     |LUT5   |    47|
|8     |LUT6   |   226|
|9     |FDCE   |   176|
|10    |FDPE   |    43|
|11    |FDRE   |    37|
|12    |LDC    |    13|
|13    |IBUF   |     7|
|14    |OBUF   |    29|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1176.094 ; gain = 138.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1176.094 ; gain = 24.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1176.094 ; gain = 138.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1188.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1189.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LDC => LDCE: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1189.148 ; gain = 151.355
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/CS31105/lock/lock.runs/synth_1/lock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lock_utilization_synth.rpt -pb lock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 13 22:38:56 2020...
